bs=1g: (g=0): rw=write, bs=(R) 1024MiB-1024MiB, (W) 1024MiB-1024MiB, (T) 1024MiB-1024MiB, ioengine=psync, iodepth=1
bs=512m: (g=1): rw=write, bs=(R) 512MiB-512MiB, (W) 512MiB-512MiB, (T) 512MiB-512MiB, ioengine=psync, iodepth=1
bs=256m: (g=2): rw=write, bs=(R) 256MiB-256MiB, (W) 256MiB-256MiB, (T) 256MiB-256MiB, ioengine=psync, iodepth=1
bs=128m: (g=3): rw=write, bs=(R) 128MiB-128MiB, (W) 128MiB-128MiB, (T) 128MiB-128MiB, ioengine=psync, iodepth=1
bs=64m: (g=4): rw=write, bs=(R) 64.0MiB-64.0MiB, (W) 64.0MiB-64.0MiB, (T) 64.0MiB-64.0MiB, ioengine=psync, iodepth=1
bs=32m: (g=5): rw=write, bs=(R) 32.0MiB-32.0MiB, (W) 32.0MiB-32.0MiB, (T) 32.0MiB-32.0MiB, ioengine=psync, iodepth=1
bs=16m: (g=6): rw=write, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=psync, iodepth=1
bs=8m: (g=7): rw=write, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=psync, iodepth=1
bs=4m: (g=8): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
bs=2m: (g=9): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
bs=1m: (g=10): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
bs=512k: (g=11): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=psync, iodepth=1
bs=256k: (g=12): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
bs=128k: (g=13): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
bs=64k: (g=14): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
bs=32k: (g=15): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=psync, iodepth=1
bs=16k: (g=16): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
bs=8k: (g=17): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=psync, iodepth=1
bs=4k: (g=18): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.37
Starting 19 processes
bs=1g: Laying out IO file (1 file / 1024MiB)

bs=1g: (groupid=0, jobs=1): err= 0: pid=33254: Sun Mar 23 16:50:16 2025
  write: IOPS=1, BW=1105MiB/s (1158MB/s)(1024MiB/927msec); 0 zone resets
    clat (nsec): min=900754k, max=900754k, avg=900754457.00, stdev= 0.00
     lat (nsec): min=925901k, max=925901k, avg=925901465.00, stdev= 0.00
    clat percentiles (msec):
     |  1.00th=[  902],  5.00th=[  902], 10.00th=[  902], 20.00th=[  902],
     | 30.00th=[  902], 40.00th=[  902], 50.00th=[  902], 60.00th=[  902],
     | 70.00th=[  902], 80.00th=[  902], 90.00th=[  902], 95.00th=[  902],
     | 99.00th=[  902], 99.50th=[  902], 99.90th=[  902], 99.95th=[  902],
     | 99.99th=[  902]
   bw (  MiB/s): min= 2052, max= 2052, per=100.00%, avg=2052.10, stdev= 0.00, samples=1
   iops        : min=    2, max=    2, avg= 2.00, stdev= 0.00, samples=1
  lat (msec)   : 1000=100.00%
  cpu          : usr=2.38%, sys=4.75%, ctx=658, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
bs=512m: (groupid=1, jobs=1): err= 0: pid=33256: Sun Mar 23 16:50:16 2025
  write: IOPS=7, BW=3938MiB/s (4130MB/s)(1024MiB/260msec); 0 zone resets
    clat (msec): min=113, max=118, avg=115.90, stdev= 3.50
     lat (msec): min=128, max=130, avg=129.61, stdev= 1.67
    clat percentiles (msec):
     |  1.00th=[  114],  5.00th=[  114], 10.00th=[  114], 20.00th=[  114],
     | 30.00th=[  114], 40.00th=[  114], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  118], 80.00th=[  118], 90.00th=[  118], 95.00th=[  118],
     | 99.00th=[  118], 99.50th=[  118], 99.90th=[  118], 99.95th=[  118],
     | 99.99th=[  118]
  lat (msec)   : 250=100.00%
  cpu          : usr=10.81%, sys=31.27%, ctx=402, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
bs=256m: (groupid=2, jobs=1): err= 0: pid=33261: Sun Mar 23 16:50:16 2025
  write: IOPS=16, BW=4231MiB/s (4437MB/s)(1024MiB/242msec); 0 zone resets
    clat (usec): min=50520, max=57872, avg=53634.48, stdev=3087.01
     lat (usec): min=56562, max=64858, avg=60330.90, stdev=3418.37
    clat percentiles (usec):
     |  1.00th=[50594],  5.00th=[50594], 10.00th=[50594], 20.00th=[50594],
     | 30.00th=[52691], 40.00th=[52691], 50.00th=[52691], 60.00th=[53216],
     | 70.00th=[53216], 80.00th=[57934], 90.00th=[57934], 95.00th=[57934],
     | 99.00th=[57934], 99.50th=[57934], 99.90th=[57934], 99.95th=[57934],
     | 99.99th=[57934]
  lat (msec)   : 100=100.00%
  cpu          : usr=9.96%, sys=26.56%, ctx=296, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
bs=128m: (groupid=3, jobs=1): err= 0: pid=33264: Sun Mar 23 16:50:16 2025
  write: IOPS=33, BW=4339MiB/s (4550MB/s)(1024MiB/236msec); 0 zone resets
    clat (usec): min=22927, max=37575, avg=26969.37, stdev=5592.00
     lat (usec): min=24376, max=40133, avg=29419.52, stdev=5944.49
    clat percentiles (usec):
     |  1.00th=[22938],  5.00th=[22938], 10.00th=[22938], 20.00th=[22938],
     | 30.00th=[23462], 40.00th=[23462], 50.00th=[23462], 60.00th=[25560],
     | 70.00th=[25822], 80.00th=[33817], 90.00th=[37487], 95.00th=[37487],
     | 99.00th=[37487], 99.50th=[37487], 99.90th=[37487], 99.95th=[37487],
     | 99.99th=[37487]
  lat (msec)   : 50=100.00%
  cpu          : usr=7.66%, sys=18.72%, ctx=228, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
bs=64m: (groupid=4, jobs=1): err= 0: pid=33266: Sun Mar 23 16:50:16 2025
  write: IOPS=66, BW=4285MiB/s (4493MB/s)(1024MiB/239msec); 0 zone resets
    clat (usec): min=12291, max=21729, avg=14183.41, stdev=2246.48
     lat (usec): min=12941, max=22353, avg=14880.08, stdev=2225.22
    clat percentiles (usec):
     |  1.00th=[12256],  5.00th=[12256], 10.00th=[12387], 20.00th=[12780],
     | 30.00th=[12780], 40.00th=[13304], 50.00th=[13566], 60.00th=[14222],
     | 70.00th=[14746], 80.00th=[14877], 90.00th=[15139], 95.00th=[21627],
     | 99.00th=[21627], 99.50th=[21627], 99.90th=[21627], 99.95th=[21627],
     | 99.99th=[21627]
  lat (msec)   : 20=93.75%, 50=6.25%
  cpu          : usr=2.52%, sys=15.55%, ctx=16, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
bs=32m: (groupid=5, jobs=1): err= 0: pid=33267: Sun Mar 23 16:50:16 2025
  write: IOPS=136, BW=4357MiB/s (4569MB/s)(1024MiB/235msec); 0 zone resets
    clat (usec): min=5372, max=15180, avg=7187.41, stdev=2164.28
     lat (usec): min=5547, max=15256, avg=7325.78, stdev=2164.62
    clat percentiles (usec):
     |  1.00th=[ 5342],  5.00th=[ 5997], 10.00th=[ 6063], 20.00th=[ 6390],
     | 30.00th=[ 6456], 40.00th=[ 6521], 50.00th=[ 6587], 60.00th=[ 6783],
     | 70.00th=[ 6849], 80.00th=[ 6980], 90.00th=[ 7177], 95.00th=[14877],
     | 99.00th=[15139], 99.50th=[15139], 99.90th=[15139], 99.95th=[15139],
     | 99.99th=[15139]
  lat (msec)   : 10=93.75%, 20=6.25%
  cpu          : usr=2.56%, sys=20.94%, ctx=32, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
bs=16m: (groupid=6, jobs=1): err= 0: pid=33269: Sun Mar 23 16:50:16 2025
  write: IOPS=331, BW=5306MiB/s (5563MB/s)(1024MiB/193msec); 0 zone resets
    clat (usec): min=2164, max=10660, avg=2952.64, stdev=1072.82
     lat (usec): min=2214, max=10710, avg=3004.38, stdev=1073.04
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 2245], 10.00th=[ 2343], 20.00th=[ 2507],
     | 30.00th=[ 2638], 40.00th=[ 2704], 50.00th=[ 2769], 60.00th=[ 2868],
     | 70.00th=[ 2999], 80.00th=[ 3195], 90.00th=[ 3294], 95.00th=[ 3490],
     | 99.00th=[10683], 99.50th=[10683], 99.90th=[10683], 99.95th=[10683],
     | 99.99th=[10683]
  lat (msec)   : 4=96.88%, 10=1.56%, 20=1.56%
  cpu          : usr=3.65%, sys=18.23%, ctx=64, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,64,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
bs=8m: (groupid=7, jobs=1): err= 0: pid=33270: Sun Mar 23 16:50:16 2025
  write: IOPS=349, BW=2798MiB/s (2934MB/s)(1024MiB/366msec); 0 zone resets
    clat (usec): min=1045, max=17290, avg=2820.53, stdev=3760.88
     lat (usec): min=1073, max=17342, avg=2852.24, stdev=3763.47
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1156], 10.00th=[ 1270], 20.00th=[ 1401],
     | 30.00th=[ 1467], 40.00th=[ 1532], 50.00th=[ 1598], 60.00th=[ 1663],
     | 70.00th=[ 1729], 80.00th=[ 1876], 90.00th=[ 7046], 95.00th=[15926],
     | 99.00th=[16909], 99.50th=[17171], 99.90th=[17171], 99.95th=[17171],
     | 99.99th=[17171]
  lat (msec)   : 2=82.81%, 4=5.47%, 10=5.47%, 20=6.25%
  cpu          : usr=1.64%, sys=28.22%, ctx=130, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
bs=4m: (groupid=8, jobs=1): err= 0: pid=33272: Sun Mar 23 16:50:16 2025
  write: IOPS=1361, BW=5447MiB/s (5711MB/s)(1024MiB/188msec); 0 zone resets
    clat (usec): min=492, max=8566, avg=714.11, stdev=524.32
     lat (usec): min=506, max=8603, avg=729.45, stdev=525.55
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  506], 10.00th=[  515], 20.00th=[  529],
     | 30.00th=[  537], 40.00th=[  562], 50.00th=[  611], 60.00th=[  668],
     | 70.00th=[  783], 80.00th=[  898], 90.00th=[  947], 95.00th=[ 1045],
     | 99.00th=[ 1221], 99.50th=[ 1221], 99.90th=[ 8586], 99.95th=[ 8586],
     | 99.99th=[ 8586]
  lat (usec)   : 500=1.56%, 750=65.23%, 1000=26.95%
  lat (msec)   : 2=5.86%, 10=0.39%
  cpu          : usr=2.14%, sys=33.16%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
bs=2m: (groupid=9, jobs=1): err= 0: pid=33273: Sun Mar 23 16:50:16 2025
  write: IOPS=1759, BW=3519MiB/s (3690MB/s)(1024MiB/291msec); 0 zone resets
    clat (usec): min=210, max=8091, avg=558.00, stdev=671.29
     lat (usec): min=217, max=8098, avg=565.82, stdev=671.27
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  223], 10.00th=[  229], 20.00th=[  237],
     | 30.00th=[  243], 40.00th=[  258], 50.00th=[  273], 60.00th=[  322],
     | 70.00th=[  660], 80.00th=[  750], 90.00th=[ 1156], 95.00th=[ 1876],
     | 99.00th=[ 2147], 99.50th=[ 2900], 99.90th=[ 8094], 99.95th=[ 8094],
     | 99.99th=[ 8094]
  lat (usec)   : 250=35.74%, 500=31.25%, 750=13.09%, 1000=7.62%
  lat (msec)   : 2=9.96%, 4=1.95%, 10=0.39%
  cpu          : usr=1.72%, sys=20.34%, ctx=516, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,512,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
bs=1m: (groupid=10, jobs=1): err= 0: pid=33274: Sun Mar 23 16:50:16 2025
  write: IOPS=5171, BW=5172MiB/s (5423MB/s)(1024MiB/198msec); 0 zone resets
    clat (usec): min=136, max=7674, avg=187.74, stdev=283.76
     lat (usec): min=139, max=7677, avg=191.76, stdev=283.77
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  147], 10.00th=[  149], 20.00th=[  155],
     | 30.00th=[  159], 40.00th=[  161], 50.00th=[  165], 60.00th=[  172],
     | 70.00th=[  176], 80.00th=[  182], 90.00th=[  194], 95.00th=[  210],
     | 99.00th=[  355], 99.50th=[  660], 99.90th=[ 3097], 99.95th=[ 7701],
     | 99.99th=[ 7701]
  lat (usec)   : 250=98.14%, 500=1.17%, 750=0.20%
  lat (msec)   : 2=0.10%, 4=0.29%, 10=0.10%
  cpu          : usr=2.54%, sys=35.03%, ctx=1024, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
bs=512k: (groupid=11, jobs=1): err= 0: pid=33275: Sun Mar 23 16:50:16 2025
  write: IOPS=7816, BW=3908MiB/s (4098MB/s)(1024MiB/262msec); 0 zone resets
    clat (usec): min=85, max=7781, avg=124.11, stdev=239.29
     lat (usec): min=87, max=7782, avg=126.51, stdev=239.26
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  100], 10.00th=[  102], 20.00th=[  105],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  113], 60.00th=[  116],
     | 70.00th=[  120], 80.00th=[  124], 90.00th=[  131], 95.00th=[  139],
     | 99.00th=[  163], 99.50th=[  200], 99.90th=[ 1352], 99.95th=[ 7439],
     | 99.99th=[ 7767]
  lat (usec)   : 100=5.86%, 250=93.80%, 500=0.05%, 750=0.05%
  lat (msec)   : 2=0.15%, 10=0.10%
  cpu          : usr=5.36%, sys=27.59%, ctx=2048, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
bs=256k: (groupid=12, jobs=1): err= 0: pid=33277: Sun Mar 23 16:50:16 2025
  write: IOPS=11.4k, BW=2860MiB/s (2999MB/s)(1024MiB/358msec); 0 zone resets
    clat (usec): min=63, max=7244, avg=85.32, stdev=113.40
     lat (usec): min=64, max=7245, avg=86.43, stdev=113.41
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   72], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   80], 50.00th=[   82], 60.00th=[   85],
     | 70.00th=[   87], 80.00th=[   91], 90.00th=[   96], 95.00th=[  101],
     | 99.00th=[  117], 99.50th=[  135], 99.90th=[  221], 99.95th=[  318],
     | 99.99th=[ 7242]
  lat (usec)   : 100=94.53%, 250=5.40%, 500=0.02%, 1000=0.02%
  lat (msec)   : 10=0.02%
  cpu          : usr=7.56%, sys=28.57%, ctx=4096, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
bs=128k: (groupid=13, jobs=1): err= 0: pid=33279: Sun Mar 23 16:50:16 2025
  write: IOPS=14.2k, BW=1781MiB/s (1867MB/s)(1024MiB/575msec); 0 zone resets
    clat (usec): min=43, max=6551, avg=68.67, stdev=98.48
     lat (usec): min=44, max=6551, avg=69.38, stdev=98.49
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   49], 20.00th=[   56],
     | 30.00th=[   61], 40.00th=[   63], 50.00th=[   65], 60.00th=[   69],
     | 70.00th=[   72], 80.00th=[   77], 90.00th=[   84], 95.00th=[   91],
     | 99.00th=[  112], 99.50th=[  130], 99.90th=[  245], 99.95th=[  515],
     | 99.99th=[ 6521]
   bw (  MiB/s): min= 1732, max= 1732, per=97.29%, avg=1732.66, stdev= 0.00, samples=1
   iops        : min=13861, max=13861, avg=13861.00, stdev= 0.00, samples=1
  lat (usec)   : 50=12.77%, 100=85.02%, 250=2.11%, 500=0.02%, 750=0.04%
  lat (msec)   : 2=0.01%, 10=0.02%
  cpu          : usr=3.48%, sys=33.45%, ctx=8192, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
bs=64k: (groupid=14, jobs=1): err= 0: pid=33281: Sun Mar 23 16:50:16 2025
  write: IOPS=14.4k, BW=901MiB/s (945MB/s)(1024MiB/1136msec); 0 zone resets
    clat (usec): min=36, max=3532, avg=68.30, stdev=46.67
     lat (usec): min=36, max=3532, avg=68.66, stdev=46.69
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   48], 10.00th=[   51], 20.00th=[   56],
     | 30.00th=[   58], 40.00th=[   60], 50.00th=[   62], 60.00th=[   65],
     | 70.00th=[   69], 80.00th=[   73], 90.00th=[   82], 95.00th=[   94],
     | 99.00th=[  260], 99.50th=[  289], 99.90th=[  388], 99.95th=[  816],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=982153, max=982153, per=100.00%, avg=982153.00, stdev= 0.00, samples=1
   iops        : min=15346, max=15346, avg=15346.00, stdev= 0.00, samples=1
  lat (usec)   : 50=8.20%, 100=87.60%, 250=2.93%, 500=1.19%, 750=0.01%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.02%, 4=0.01%
  cpu          : usr=2.55%, sys=31.78%, ctx=16383, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
bs=32k: (groupid=15, jobs=1): err= 0: pid=33283: Sun Mar 23 16:50:16 2025
  write: IOPS=16.7k, BW=522MiB/s (547MB/s)(1024MiB/1963msec); 0 zone resets
    clat (usec): min=30, max=3769, avg=59.06, stdev=51.91
     lat (usec): min=30, max=3769, avg=59.28, stdev=51.92
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   37], 10.00th=[   38], 20.00th=[   46],
     | 30.00th=[   49], 40.00th=[   51], 50.00th=[   55], 60.00th=[   59],
     | 70.00th=[   63], 80.00th=[   69], 90.00th=[   77], 95.00th=[   86],
     | 99.00th=[  135], 99.50th=[  200], 99.90th=[  420], 99.95th=[  914],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=459049, max=588466, per=99.09%, avg=529329.00, stdev=65424.11, samples=3
   iops        : min=14345, max=18389, avg=16541.00, stdev=2044.34, samples=3
  lat (usec)   : 50=35.16%, 100=62.38%, 250=2.22%, 500=0.15%, 750=0.01%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.03%, 4=0.02%
  cpu          : usr=2.40%, sys=33.69%, ctx=32750, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
bs=16k: (groupid=16, jobs=1): err= 0: pid=33290: Sun Mar 23 16:50:16 2025
  write: IOPS=16.8k, BW=263MiB/s (276MB/s)(1024MiB/3892msec); 0 zone resets
    clat (usec): min=28, max=3951, avg=58.65, stdev=53.00
     lat (usec): min=28, max=3951, avg=58.79, stdev=53.02
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   36], 10.00th=[   37], 20.00th=[   44],
     | 30.00th=[   46], 40.00th=[   49], 50.00th=[   53], 60.00th=[   58],
     | 70.00th=[   63], 80.00th=[   68], 90.00th=[   77], 95.00th=[   91],
     | 99.00th=[  178], 99.50th=[  221], 99.90th=[  392], 99.95th=[  725],
     | 99.99th=[ 3130]
   bw (  KiB/s): min=242949, max=308713, per=99.76%, avg=268781.71, stdev=25076.81, samples=7
   iops        : min=15184, max=19294, avg=16798.57, stdev=1567.32, samples=7
  lat (usec)   : 50=43.99%, 100=52.39%, 250=3.26%, 500=0.29%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.02%
  cpu          : usr=2.72%, sys=33.02%, ctx=65486, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
bs=8k: (groupid=17, jobs=1): err= 0: pid=33292: Sun Mar 23 16:50:16 2025
  write: IOPS=18.1k, BW=142MiB/s (148MB/s)(1024MiB/7233msec); 0 zone resets
    clat (usec): min=28, max=4188, avg=54.54, stdev=39.19
     lat (usec): min=28, max=4518, avg=54.66, stdev=40.59
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   35], 10.00th=[   36], 20.00th=[   43],
     | 30.00th=[   44], 40.00th=[   46], 50.00th=[   49], 60.00th=[   53],
     | 70.00th=[   59], 80.00th=[   64], 90.00th=[   73], 95.00th=[   83],
     | 99.00th=[  135], 99.50th=[  167], 99.90th=[  277], 99.95th=[  404],
     | 99.99th=[ 1795]
   bw (  KiB/s): min=126509, max=152208, per=100.00%, avg=145290.93, stdev=6408.76, samples=14
   iops        : min=15813, max=19026, avg=18161.29, stdev=801.25, samples=14
  lat (usec)   : 50=53.80%, 100=43.70%, 250=2.36%, 500=0.10%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.80%, sys=31.97%, ctx=131011, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
bs=4k: (groupid=18, jobs=1): err= 0: pid=33304: Sun Mar 23 16:50:16 2025
  write: IOPS=18.4k, BW=71.7MiB/s (75.2MB/s)(1024MiB/14283msec); 0 zone resets
    clat (usec): min=27, max=5895, avg=53.89, stdev=40.24
     lat (usec): min=27, max=5895, avg=53.99, stdev=40.26
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   35], 10.00th=[   36], 20.00th=[   43],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   48], 60.00th=[   52],
     | 70.00th=[   58], 80.00th=[   64], 90.00th=[   73], 95.00th=[   82],
     | 99.00th=[  141], 99.50th=[  182], 99.90th=[  285], 99.95th=[  379],
     | 99.99th=[ 1975]
   bw (  KiB/s): min=61512, max=85229, per=100.00%, avg=73527.25, stdev=5599.00, samples=28
   iops        : min=15378, max=21307, avg=18381.79, stdev=1399.73, samples=28
  lat (usec)   : 50=56.99%, 100=40.49%, 250=2.37%, 500=0.12%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.43%, sys=33.09%, ctx=262017, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1105MiB/s (1158MB/s), 1105MiB/s-1105MiB/s (1158MB/s-1158MB/s), io=1024MiB (1074MB), run=927-927msec

Run status group 1 (all jobs):
  WRITE: bw=3938MiB/s (4130MB/s), 3938MiB/s-3938MiB/s (4130MB/s-4130MB/s), io=1024MiB (1074MB), run=260-260msec

Run status group 2 (all jobs):
  WRITE: bw=4231MiB/s (4437MB/s), 4231MiB/s-4231MiB/s (4437MB/s-4437MB/s), io=1024MiB (1074MB), run=242-242msec

Run status group 3 (all jobs):
  WRITE: bw=4339MiB/s (4550MB/s), 4339MiB/s-4339MiB/s (4550MB/s-4550MB/s), io=1024MiB (1074MB), run=236-236msec

Run status group 4 (all jobs):
  WRITE: bw=4285MiB/s (4493MB/s), 4285MiB/s-4285MiB/s (4493MB/s-4493MB/s), io=1024MiB (1074MB), run=239-239msec

Run status group 5 (all jobs):
  WRITE: bw=4357MiB/s (4569MB/s), 4357MiB/s-4357MiB/s (4569MB/s-4569MB/s), io=1024MiB (1074MB), run=235-235msec

Run status group 6 (all jobs):
  WRITE: bw=5306MiB/s (5563MB/s), 5306MiB/s-5306MiB/s (5563MB/s-5563MB/s), io=1024MiB (1074MB), run=193-193msec

Run status group 7 (all jobs):
  WRITE: bw=2798MiB/s (2934MB/s), 2798MiB/s-2798MiB/s (2934MB/s-2934MB/s), io=1024MiB (1074MB), run=366-366msec

Run status group 8 (all jobs):
  WRITE: bw=5447MiB/s (5711MB/s), 5447MiB/s-5447MiB/s (5711MB/s-5711MB/s), io=1024MiB (1074MB), run=188-188msec

Run status group 9 (all jobs):
  WRITE: bw=3519MiB/s (3690MB/s), 3519MiB/s-3519MiB/s (3690MB/s-3690MB/s), io=1024MiB (1074MB), run=291-291msec

Run status group 10 (all jobs):
  WRITE: bw=5172MiB/s (5423MB/s), 5172MiB/s-5172MiB/s (5423MB/s-5423MB/s), io=1024MiB (1074MB), run=198-198msec

Run status group 11 (all jobs):
  WRITE: bw=3908MiB/s (4098MB/s), 3908MiB/s-3908MiB/s (4098MB/s-4098MB/s), io=1024MiB (1074MB), run=262-262msec

Run status group 12 (all jobs):
  WRITE: bw=2860MiB/s (2999MB/s), 2860MiB/s-2860MiB/s (2999MB/s-2999MB/s), io=1024MiB (1074MB), run=358-358msec

Run status group 13 (all jobs):
  WRITE: bw=1781MiB/s (1867MB/s), 1781MiB/s-1781MiB/s (1867MB/s-1867MB/s), io=1024MiB (1074MB), run=575-575msec

Run status group 14 (all jobs):
  WRITE: bw=901MiB/s (945MB/s), 901MiB/s-901MiB/s (945MB/s-945MB/s), io=1024MiB (1074MB), run=1136-1136msec

Run status group 15 (all jobs):
  WRITE: bw=522MiB/s (547MB/s), 522MiB/s-522MiB/s (547MB/s-547MB/s), io=1024MiB (1074MB), run=1963-1963msec

Run status group 16 (all jobs):
  WRITE: bw=263MiB/s (276MB/s), 263MiB/s-263MiB/s (276MB/s-276MB/s), io=1024MiB (1074MB), run=3892-3892msec

Run status group 17 (all jobs):
  WRITE: bw=142MiB/s (148MB/s), 142MiB/s-142MiB/s (148MB/s-148MB/s), io=1024MiB (1074MB), run=7233-7233msec

Run status group 18 (all jobs):
  WRITE: bw=71.7MiB/s (75.2MB/s), 71.7MiB/s-71.7MiB/s (75.2MB/s-75.2MB/s), io=1024MiB (1074MB), run=14283-14283msec

Disk stats (read/write):
  sda: ios=94/535744, sectors=4200/39849616, merge=299/753, ticks=133/139875, in_queue=140070, util=53.03%
