job1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.37
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=31235: Sun Mar 23 15:00:00 2025
  read: IOPS=10.1k, BW=39.5MiB/s (41.4MB/s)(1024MiB/25937msec)
    clat (usec): min=24, max=4294, avg=98.27, stdev=58.35
     lat (usec): min=24, max=4294, avg=98.34, stdev=58.36
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   40], 10.00th=[   56], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   91], 50.00th=[   95], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  117], 90.00th=[  129], 95.00th=[  139],
     | 99.00th=[  196], 99.50th=[  231], 99.90th=[  742], 99.95th=[ 1205],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=32376, max=86224, per=100.00%, avg=40466.35, stdev=10173.34, samples=51
   iops        : min= 8094, max=21556, avg=10116.59, stdev=2543.34, samples=51
  lat (usec)   : 50=9.04%, 100=49.23%, 250=41.37%, 500=0.22%, 750=0.04%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.02%, 10=0.01%
  cpu          : usr=1.04%, sys=18.12%, ctx=262176, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=39.5MiB/s (41.4MB/s), 39.5MiB/s-39.5MiB/s (41.4MB/s-41.4MB/s), io=1024MiB (1074MB), run=25937-25937msec

Disk stats (read/write):
  sda: ios=261370/148, sectors=2091912/3512, merge=119/144, ticks=21356/135, in_queue=21503, util=72.78%
