Sequential Read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
Random Read: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.37
Starting 2 processes

Sequential Read: (groupid=0, jobs=1): err= 0: pid=31405: Sun Mar 23 15:10:58 2025
  read: IOPS=14.7k, BW=57.6MiB/s (60.4MB/s)(64.0MiB/1111msec)
    clat (usec): min=25, max=1222, avg=66.96, stdev=38.43
     lat (usec): min=26, max=1222, avg=67.02, stdev=38.45
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   30], 10.00th=[   37], 20.00th=[   39],
     | 30.00th=[   41], 40.00th=[   46], 50.00th=[   53], 60.00th=[   68],
     | 70.00th=[   85], 80.00th=[   97], 90.00th=[  116], 95.00th=[  128],
     | 99.00th=[  163], 99.50th=[  198], 99.90th=[  281], 99.95th=[  314],
     | 99.99th=[ 1057]
   bw (  KiB/s): min=44608, max=68470, per=95.85%, avg=56539.00, stdev=16872.98, samples=2
   iops        : min=11152, max=17117, avg=14134.50, stdev=4217.89, samples=2
  lat (usec)   : 50=46.45%, 100=35.71%, 250=17.71%, 500=0.10%, 750=0.01%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.44%, sys=22.61%, ctx=16381, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Random Read: (groupid=1, jobs=1): err= 0: pid=31407: Sun Mar 23 15:10:58 2025
  read: IOPS=11.8k, BW=46.2MiB/s (48.4MB/s)(64.0MiB/1386msec)
    clat (usec): min=24, max=315, avg=83.72, stdev=45.73
     lat (usec): min=24, max=315, avg=83.78, stdev=45.73
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   34], 10.00th=[   40], 20.00th=[   45],
     | 30.00th=[   48], 40.00th=[   53], 50.00th=[   60], 60.00th=[   74],
     | 70.00th=[  126], 80.00th=[  137], 90.00th=[  149], 95.00th=[  159],
     | 99.00th=[  178], 99.50th=[  186], 99.90th=[  227], 99.95th=[  260],
     | 99.99th=[  302]
   bw (  KiB/s): min=45280, max=50546, per=100.00%, avg=47913.00, stdev=3723.62, samples=2
   iops        : min=11320, max=12636, avg=11978.00, stdev=930.55, samples=2
  lat (usec)   : 50=34.42%, 100=27.88%, 250=37.63%, 500=0.06%
  cpu          : usr=2.09%, sys=19.42%, ctx=16384, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=57.6MiB/s (60.4MB/s), 57.6MiB/s-57.6MiB/s (60.4MB/s-60.4MB/s), io=64.0MiB (67.1MB), run=1111-1111msec

Run status group 1 (all jobs):
   READ: bw=46.2MiB/s (48.4MB/s), 46.2MiB/s-46.2MiB/s (48.4MB/s-48.4MB/s), io=64.0MiB (67.1MB), run=1386-1386msec

Disk stats (read/write):
  sda: ios=29913/100, sectors=239776/2680, merge=59/28, ticks=1970/23, in_queue=1997, util=56.15%
