Sequential Write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
Random Write: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.37
Starting 2 processes

Sequential Write: (groupid=0, jobs=1): err= 0: pid=23556: Sat Mar 22 15:06:57 2025
  write: IOPS=1170k, BW=4571MiB/s (4793MB/s)(64.0MiB/14msec); 0 zone resets
    clat (nsec): min=511, max=53130, avg=714.05, stdev=889.67
     lat (nsec): min=531, max=84231, avg=740.62, stdev=1103.53
    clat percentiles (nsec):
     |  1.00th=[  532],  5.00th=[  548], 10.00th=[  548], 20.00th=[  572],
     | 30.00th=[  588], 40.00th=[  620], 50.00th=[  660], 60.00th=[  700],
     | 70.00th=[  740], 80.00th=[  780], 90.00th=[  860], 95.00th=[  924],
     | 99.00th=[ 1096], 99.50th=[ 1192], 99.90th=[10048], 99.95th=[17280],
     | 99.99th=[49408]
  lat (nsec)   : 750=72.43%, 1000=25.12%
  lat (usec)   : 2=2.26%, 4=0.02%, 10=0.07%, 20=0.06%, 50=0.04%
  lat (usec)   : 100=0.01%
  cpu          : usr=23.08%, sys=69.23%, ctx=1, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Random Write: (groupid=1, jobs=1): err= 0: pid=23557: Sat Mar 22 15:06:57 2025
  write: IOPS=964k, BW=3765MiB/s (3948MB/s)(64.0MiB/17msec); 0 zone resets
    clat (nsec): min=551, max=24113, avg=832.70, stdev=519.14
     lat (nsec): min=571, max=24143, avg=856.14, stdev=519.99
    clat percentiles (nsec):
     |  1.00th=[  620],  5.00th=[  652], 10.00th=[  700], 20.00th=[  724],
     | 30.00th=[  740], 40.00th=[  764], 50.00th=[  780], 60.00th=[  812],
     | 70.00th=[  860], 80.00th=[  900], 90.00th=[  972], 95.00th=[ 1048],
     | 99.00th=[ 1240], 99.50th=[ 1320], 99.90th=[ 9792], 99.95th=[15040],
     | 99.99th=[23424]
  lat (nsec)   : 750=32.12%, 1000=60.19%
  lat (usec)   : 2=7.54%, 4=0.01%, 10=0.05%, 20=0.07%, 50=0.02%
  cpu          : usr=37.50%, sys=56.25%, ctx=0, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4571MiB/s (4793MB/s), 4571MiB/s-4571MiB/s (4793MB/s-4793MB/s), io=64.0MiB (67.1MB), run=14-14msec

Run status group 1 (all jobs):
  WRITE: bw=3765MiB/s (3948MB/s), 3765MiB/s-3765MiB/s (3948MB/s-3948MB/s), io=64.0MiB (67.1MB), run=17-17msec
