forward_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
backward_write: (g=1): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.37
Starting 2 processes

forward_write: (groupid=0, jobs=1): err= 0: pid=32782: Sun Mar 23 15:55:14 2025
  write: IOPS=20.5k, BW=80.1MiB/s (84.0MB/s)(64.0MiB/799msec); 0 zone resets
    clat (usec): min=28, max=781, avg=48.29, stdev=16.13
     lat (usec): min=28, max=781, avg=48.36, stdev=16.15
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   34], 10.00th=[   35], 20.00th=[   37],
     | 30.00th=[   43], 40.00th=[   44], 50.00th=[   45], 60.00th=[   48],
     | 70.00th=[   51], 80.00th=[   57], 90.00th=[   65], 95.00th=[   73],
     | 99.00th=[  104], 99.50th=[  120], 99.90th=[  190], 99.95th=[  206],
     | 99.99th=[  461]
   bw (  KiB/s): min=79433, max=79433, per=96.84%, avg=79433.00, stdev= 0.00, samples=1
   iops        : min=19858, max=19858, avg=19858.00, stdev= 0.00, samples=1
  lat (usec)   : 50=68.45%, 100=30.41%, 250=1.11%, 500=0.02%, 1000=0.01%
  cpu          : usr=5.51%, sys=30.70%, ctx=16380, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
backward_write: (groupid=1, jobs=1): err= 0: pid=32790: Sun Mar 23 15:55:14 2025
  write: IOPS=20.7k, BW=80.7MiB/s (84.6MB/s)(64.0MiB/793msec); 0 zone resets
    clat (usec): min=28, max=942, avg=47.92, stdev=13.72
     lat (usec): min=28, max=942, avg=47.98, stdev=13.74
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   40], 10.00th=[   41], 20.00th=[   42],
     | 30.00th=[   42], 40.00th=[   42], 50.00th=[   45], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   56], 90.00th=[   62], 95.00th=[   68],
     | 99.00th=[   80], 99.50th=[   87], 99.90th=[  126], 99.95th=[  147],
     | 99.99th=[  783]
   bw (  KiB/s): min=82192, max=82192, per=99.45%, avg=82192.00, stdev= 0.00, samples=1
   iops        : min=20548, max=20548, avg=20548.00, stdev= 0.00, samples=1
  lat (usec)   : 50=71.21%, 100=28.52%, 250=0.25%, 500=0.01%, 1000=0.01%
  cpu          : usr=2.40%, sys=33.84%, ctx=16376, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=80.1MiB/s (84.0MB/s), 80.1MiB/s-80.1MiB/s (84.0MB/s-84.0MB/s), io=64.0MiB (67.1MB), run=799-799msec

Run status group 1 (all jobs):
  WRITE: bw=80.7MiB/s (84.6MB/s), 80.7MiB/s-80.7MiB/s (84.6MB/s-84.6MB/s), io=64.0MiB (67.1MB), run=793-793msec

Disk stats (read/write):
  sda: ios=1/28076, sectors=64/224912, merge=0/38, ticks=0/989, in_queue=996, util=43.03%
