job1: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
job2: (g=1): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
job3: (g=2): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
job4: (g=3): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
job5: (g=4): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.37
Starting 5 processes

job1: (groupid=0, jobs=1): err= 0: pid=28828: Sat Mar 22 21:54:12 2025
  read: IOPS=3459, BW=3459MiB/s (3628MB/s)(1024MiB/296msec)
    clat (usec): min=125, max=743, avg=280.74, stdev=190.90
     lat (usec): min=125, max=743, avg=280.84, stdev=190.93
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[  129], 10.00th=[  131], 20.00th=[  137],
     | 30.00th=[  147], 40.00th=[  153], 50.00th=[  161], 60.00th=[  178],
     | 70.00th=[  433], 80.00th=[  537], 90.00th=[  594], 95.00th=[  619],
     | 99.00th=[  676], 99.50th=[  693], 99.90th=[  709], 99.95th=[  742],
     | 99.99th=[  742]
  lat (usec)   : 250=66.41%, 500=12.01%, 750=21.58%
  cpu          : usr=0.00%, sys=22.71%, ctx=1030, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job2: (groupid=1, jobs=1): err= 0: pid=28832: Sat Mar 22 21:54:12 2025
  read: IOPS=6243, BW=6244MiB/s (6547MB/s)(1024MiB/164msec)
    clat (usec): min=125, max=718, avg=156.02, stdev=35.00
     lat (usec): min=125, max=718, avg=156.11, stdev=35.02
    clat percentiles (usec):
     |  1.00th=[  128],  5.00th=[  129], 10.00th=[  131], 20.00th=[  135],
     | 30.00th=[  139], 40.00th=[  145], 50.00th=[  151], 60.00th=[  157],
     | 70.00th=[  163], 80.00th=[  172], 90.00th=[  184], 95.00th=[  194],
     | 99.00th=[  262], 99.50th=[  285], 99.90th=[  627], 99.95th=[  717],
     | 99.99th=[  717]
  lat (usec)   : 250=98.54%, 500=1.27%, 750=0.20%
  cpu          : usr=1.84%, sys=35.58%, ctx=1029, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job3: (groupid=2, jobs=1): err= 0: pid=28833: Sat Mar 22 21:54:12 2025
  read: IOPS=5595, BW=5596MiB/s (5867MB/s)(1024MiB/183msec)
    clat (usec): min=125, max=2776, avg=174.60, stdev=119.58
     lat (usec): min=125, max=2776, avg=174.71, stdev=119.59
    clat percentiles (usec):
     |  1.00th=[  128],  5.00th=[  133], 10.00th=[  141], 20.00th=[  149],
     | 30.00th=[  153], 40.00th=[  155], 50.00th=[  159], 60.00th=[  163],
     | 70.00th=[  167], 80.00th=[  174], 90.00th=[  184], 95.00th=[  204],
     | 99.00th=[  693], 99.50th=[  922], 99.90th=[ 1270], 99.95th=[ 2769],
     | 99.99th=[ 2769]
  lat (usec)   : 250=97.36%, 500=0.78%, 750=1.07%, 1000=0.49%
  lat (msec)   : 2=0.20%, 4=0.10%
  cpu          : usr=0.00%, sys=35.71%, ctx=1030, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job4: (groupid=3, jobs=1): err= 0: pid=28834: Sat Mar 22 21:54:12 2025
  read: IOPS=6649, BW=6649MiB/s (6972MB/s)(1024MiB/154msec)
    clat (usec): min=123, max=961, avg=146.47, stdev=32.24
     lat (usec): min=123, max=962, avg=146.55, stdev=32.26
    clat percentiles (usec):
     |  1.00th=[  126],  5.00th=[  127], 10.00th=[  128], 20.00th=[  129],
     | 30.00th=[  133], 40.00th=[  135], 50.00th=[  139], 60.00th=[  147],
     | 70.00th=[  153], 80.00th=[  163], 90.00th=[  174], 95.00th=[  182],
     | 99.00th=[  208], 99.50th=[  231], 99.90th=[  277], 99.95th=[  963],
     | 99.99th=[  963]
  lat (usec)   : 250=99.61%, 500=0.29%, 1000=0.10%
  cpu          : usr=0.00%, sys=38.56%, ctx=1030, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job5: (groupid=4, jobs=1): err= 0: pid=28835: Sat Mar 22 21:54:12 2025
  read: IOPS=1899, BW=1900MiB/s (1992MB/s)(1024MiB/539msec)
    clat (usec): min=126, max=3495, avg=523.21, stdev=295.74
     lat (usec): min=126, max=3495, avg=523.35, stdev=295.75
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  159], 10.00th=[  184], 20.00th=[  433],
     | 30.00th=[  449], 40.00th=[  469], 50.00th=[  490], 60.00th=[  529],
     | 70.00th=[  594], 80.00th=[  619], 90.00th=[  660], 95.00th=[  709],
     | 99.00th=[ 1778], 99.50th=[ 2999], 99.90th=[ 3458], 99.95th=[ 3490],
     | 99.99th=[ 3490]
   bw (  MiB/s): min= 1930, max= 1930, per=100.00%, avg=1930.00, stdev= 0.00, samples=1
   iops        : min= 1930, max= 1930, avg=1930.00, stdev= 0.00, samples=1
  lat (usec)   : 250=11.72%, 500=41.89%, 750=42.87%, 1000=1.56%
  lat (msec)   : 2=0.98%, 4=0.98%
  cpu          : usr=0.37%, sys=13.38%, ctx=1032, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3459MiB/s (3628MB/s), 3459MiB/s-3459MiB/s (3628MB/s-3628MB/s), io=1024MiB (1074MB), run=296-296msec

Run status group 1 (all jobs):
   READ: bw=6244MiB/s (6547MB/s), 6244MiB/s-6244MiB/s (6547MB/s-6547MB/s), io=1024MiB (1074MB), run=164-164msec

Run status group 2 (all jobs):
   READ: bw=5596MiB/s (5867MB/s), 5596MiB/s-5596MiB/s (5867MB/s-5867MB/s), io=1024MiB (1074MB), run=183-183msec

Run status group 3 (all jobs):
   READ: bw=6649MiB/s (6972MB/s), 6649MiB/s-6649MiB/s (6972MB/s-6972MB/s), io=1024MiB (1074MB), run=154-154msec

Run status group 4 (all jobs):
   READ: bw=1900MiB/s (1992MB/s), 1900MiB/s-1900MiB/s (1992MB/s-1992MB/s), io=1024MiB (1074MB), run=539-539msec

Disk stats (read/write):
  sda: ios=9929/163, sectors=10148944/2360, merge=119/65, ticks=1798/53, in_queue=1863, util=44.18%
