bs=4k: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
bs=1k: (g=1): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
fio-3.37
Starting 2 processes

bs=4k: (groupid=0, jobs=1): err= 0: pid=29172: Sat Mar 22 22:45:26 2025
  read: IOPS=15.8k, BW=61.9MiB/s (64.9MB/s)(64.0MiB/1034msec)
    clat (usec): min=25, max=956, avg=62.08, stdev=36.61
     lat (usec): min=25, max=956, avg=62.14, stdev=36.64
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   29], 20.00th=[   30],
     | 30.00th=[   36], 40.00th=[   40], 50.00th=[   45], 60.00th=[   63],
     | 70.00th=[   82], 80.00th=[   96], 90.00th=[  117], 95.00th=[  129],
     | 99.00th=[  155], 99.50th=[  167], 99.90th=[  208], 99.95th=[  221],
     | 99.99th=[  873]
   bw (  KiB/s): min=73517, max=73517, per=100.00%, avg=73517.00, stdev= 0.00, samples=1
   iops        : min=18379, max=18379, avg=18379.00, stdev= 0.00, samples=1
  lat (usec)   : 50=54.61%, 100=27.40%, 250=17.96%, 500=0.01%, 1000=0.01%
  cpu          : usr=1.45%, sys=24.01%, ctx=16366, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
bs=1k: (groupid=1, jobs=1): err= 0: pid=29175: Sat Mar 22 22:45:26 2025
  read: IOPS=14.3k, BW=14.0MiB/s (14.7MB/s)(64.0MiB/4575msec)
    clat (usec): min=26, max=3462, avg=69.23, stdev=36.31
     lat (usec): min=26, max=3462, avg=69.30, stdev=36.33
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   39], 10.00th=[   39], 20.00th=[   40],
     | 30.00th=[   43], 40.00th=[   47], 50.00th=[   56], 60.00th=[   72],
     | 70.00th=[   88], 80.00th=[   99], 90.00th=[  118], 95.00th=[  131],
     | 99.00th=[  155], 99.50th=[  165], 99.90th=[  196], 99.95th=[  235],
     | 99.99th=[  701]
   bw (  KiB/s): min= 9360, max=21160, per=99.54%, avg=14259.78, stdev=5239.02, samples=9
   iops        : min= 9360, max=21160, avg=14259.78, stdev=5239.02, samples=9
  lat (usec)   : 50=44.32%, 100=36.17%, 250=19.48%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.29%, sys=23.26%, ctx=65538, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.9MiB/s (64.9MB/s), 61.9MiB/s-61.9MiB/s (64.9MB/s-64.9MB/s), io=64.0MiB (67.1MB), run=1034-1034msec

Run status group 1 (all jobs):
   READ: bw=14.0MiB/s (14.7MB/s), 14.0MiB/s-14.0MiB/s (14.7MB/s-14.7MB/s), io=64.0MiB (67.1MB), run=4575-4575msec

Disk stats (read/write):
  sda: ios=77383/173, sectors=253892/3008, merge=90/67, ticks=4591/50, in_queue=4650, util=62.84%
