==24630== Memcheck, a memory error detector
==24630== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24630== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==24630== Command: ./memleak
==24630== Parent PID: 24578
==24630== 
==24630== Invalid write of size 4 ##error 1 : invalid write
==24630==    at 0x1091C0: main (memleak.c:49)
==24630==  Address 0x4a7d068 is 0 bytes after a block of size 40 alloc'd
==24630==    at 0x484684F: malloc (vg_replace_malloc.c:393)
==24630==    by 0x10919E: main (memleak.c:46)
==24630== 
==24630== Invalid read of size 4 ##error 2 : invalid read
==24630==    at 0x1091ED: main (memleak.c:54)
==24630==  Address 0x4a7d068 is 0 bytes after a block of size 40 alloc'd
==24630==    at 0x484684F: malloc (vg_replace_malloc.c:393)
==24630==    by 0x10919E: main (memleak.c:46)
==24630== 
==24630== Conditional jump or move depends on uninitialised value(s) ##error 3 : Uninitialised Value
==24630==    at 0x48D20CB: __printf_buffer (vfprintf-process-arg.c:58)
==24630==    by 0x48D373A: __vfprintf_internal (vfprintf-internal.c:1544)
==24630==    by 0x48C81B2: printf (printf.c:33)
==24630==    by 0x109214: main (memleak.c:57)
==24630== 
==24630== Use of uninitialised value of size 8 ##error 3 : Uninitialised Value
==24630==    at 0x48C70BB: _itoa_word (_itoa.c:183)
==24630==    by 0x48D1C9B: __printf_buffer (vfprintf-process-arg.c:155)
==24630==    by 0x48D373A: __vfprintf_internal (vfprintf-internal.c:1544)
==24630==    by 0x48C81B2: printf (printf.c:33)
==24630==    by 0x109214: main (memleak.c:57)
==24630== 
==24630== Conditional jump or move depends on uninitialised value(s) ##error 3 : Uninitialised Value
==24630==    at 0x48C70CC: _itoa_word (_itoa.c:183)
==24630==    by 0x48D1C9B: __printf_buffer (vfprintf-process-arg.c:155)
==24630==    by 0x48D373A: __vfprintf_internal (vfprintf-internal.c:1544)
==24630==    by 0x48C81B2: printf (printf.c:33)
==24630==    by 0x109214: main (memleak.c:57)
==24630== 
==24630== Conditional jump or move depends on uninitialised value(s) ##error 3 : Uninitialised Value
==24630==    at 0x48D1D85: __printf_buffer (vfprintf-process-arg.c:186)
==24630==    by 0x48D373A: __vfprintf_internal (vfprintf-internal.c:1544)
==24630==    by 0x48C81B2: printf (printf.c:33)
==24630==    by 0x109214: main (memleak.c:57)
==24630== 
==24630== Argument 'size' of function malloc has a fishy (possibly negative) value: -40 ##error 4 : Fishy Argument to malloc
==24630==    at 0x484684F: malloc (vg_replace_malloc.c:393)
==24630==    by 0x109220: main (memleak.c:61)
==24630== 
==24630== Invalid free() / delete / delete[] / realloc() ##error 5 : Invalid free()
==24630==    at 0x48490C4: free (vg_replace_malloc.c:884)
==24630==    by 0x10924A: main (memleak.c:65)
==24630==  Address 0x4a7d4f0 is 0 bytes inside a block of size 40 free'd
==24630==    at 0x48490C4: free (vg_replace_malloc.c:884)
==24630==    by 0x10923E: main (memleak.c:64)
==24630==  Block was alloc'd at
==24630==    at 0x484684F: malloc (vg_replace_malloc.c:393)
==24630==    by 0x10922E: main (memleak.c:63)
==24630== 
==24630== 
==24630== HEAP SUMMARY: ##error 6 : Memory Leak
==24630==     in use at exit: 40 bytes in 1 blocks
==24630==   total heap usage: 3 allocs, 3 frees, 1,104 bytes allocated
==24630== 
==24630== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==24630==    at 0x484684F: malloc (vg_replace_malloc.c:393)
==24630==    by 0x10919E: main (memleak.c:46)
==24630== 
==24630== LEAK SUMMARY:
==24630==    definitely lost: 40 bytes in 1 blocks
==24630==    indirectly lost: 0 bytes in 0 blocks
==24630==      possibly lost: 0 bytes in 0 blocks
==24630==    still reachable: 0 bytes in 0 blocks
==24630==         suppressed: 0 bytes in 0 blocks
==24630== 
==24630== Use --track-origins=yes to see where uninitialised values come from
==24630== For lists of detected and suppressed errors, rerun with: -s
==24630== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
