==26138== Cachegrind, a cache and branch-prediction profiler
==26138== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26138== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==26138== Command: ./bad
==26138== Parent PID: 24578
==26138== 
--26138-- warning: L3 cache found, using its data for the LL simulation.
--26138-- warning: specified LL cache: line_size 64  assoc 1  total_size 100,663,296
--26138-- warning: simulated LL cache: line_size 64  assoc 2  total_size 134,217,728
==26138== 
==26138== I   refs:      30,160,090
==26138== I1  misses:         1,060
==26138== LLi misses:         1,042
==26138== I1  miss rate:       0.00%
==26138== LLi miss rate:       0.00%
==26138== 
==26138== D   refs:      14,052,889  (12,039,556 rd   + 2,013,333 wr)
==26138== D1  misses:     2,001,580  ( 1,001,242 rd   + 1,000,338 wr)
==26138== LLd misses:        63,812  (     1,001 rd   +    62,811 wr)
==26138== D1  miss rate:       14.2% (       8.3%     +      49.7%  )
==26138== LLd miss rate:        0.5% (       0.0%     +       3.1%  )
==26138== 
==26138== LL refs:        2,002,640  ( 1,002,302 rd   + 1,000,338 wr)
==26138== LL misses:         64,854  (     2,043 rd   +    62,811 wr)
==26138== LL miss rate:         0.1% (       0.0%     +       3.1%  )
